{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7639a9",
    "activityBar.background": "#7639a9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#302110",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7639a9",
    "statusBar.background": "#5b2c83",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7639a9",
    "statusBarItem.remoteBackground": "#5b2c83",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5b2c83",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5b2c8399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#5B2C83"
}
